[GERAL]
DESCR=Lojas Renner Parceirados
APLIC=0
DELIM=N
TXAPAGASN=S
CELULAR=N
[IDENT]
IDENT=S
LEGENDA=MATRIC_REP
TIPO=N,11,11
CB=CODE128
[DATA]
FMTDATA=1
FMTHORA=2
[LOCAIS]
NIVEIS=2
PROD1LOCA=N
PROD1NLOCA=3
CONFQTD=N
CODLOC1=A,0,0
LEGENDA1=Secao
TIPO1=N,4,5
CB1=CODE39
TAB1=S
LOCATAB1=S
CODLOC2=A,0,0
LEGENDA2=Area
TIPO2=A,1,1
CB2=
TAB2=S
LOCATAB2=S
CODLOC3=A,0,0
LEGENDA3=Endereco
TIPO3=A,4,9
CB3=BOOKLAND_EAN,CODE128
TAB3=S
LOCATAB3=S
[ITEM]
LEGENDA=Produto
TIPO=A,6,14
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39
REPETE=2
COD_CA=N
[TABELA]
ACAO=0
DESCR=A,0,0
CODALTER=A,0,0
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39
[VALOR]
LEGENDA=Quantidade
TIPO=N,1,10
CB=
INC=1
DECIMAIS=0
VAL_ZEROSN=N
VAL_ALTOSN=S
VAL_ALTO=1
[AUX]
AUX=N
LEGENDA=Info
TIPO=A,1,5
CB=
[CONF]
TVALOR=2
CARAUX=N
ALTAUX=N
ACUM=S
[CONTAGEM]
USA=S
TCONTAGEM=2
[PESO_VARIA]
USA=N
TAM_ETQ=13
PREFIXOS=2
CB=CODE39,CODE128,EAN13,UPCA
POS_PROD=2
TAM_PROD=4
CHKDIGIT=N
VALOR=S
POS_VALOR=8
TAM_VALOR=5
DADO_ADIC=N
[NUM_SERIE]
USA=N
LEGENDA=Numero Serie
COD_NS=A,1,5
CB=
USA_TABELA=N
TAB_SERIE=N
ACAO=1
