[GERAL]
DESCR=GRUPO GEP
APLIC=0
DELIM=N
TXAPAGASN=S
[IDENT]
IDENT=S
LEGENDA=Matricula
TIPO=N,11,11
CB=CODE39,CODE128
[DATA]
FMTDATA=1
FMTHORA=2
[LOCAIS]
NIVEIS=2
CONFQTD=S
CODLOC1=A,0,0
LEGENDA1=Secao
TIPO1=N,4,4
CB1=CODE39,CODE128
TAB1=N
CODLOC2=A,0,0
LEGENDA2=Area
TIPO2=N,1,1
CB2=
TAB2=N
CODLOC3=A,0,0
LEGENDA3=Local
TIPO3=A,1,5
CB3=
TAB3=N
[ITEM]
LEGENDA=SKU
TIPO=A,6,15
CB=CODE128
REPETE=2
[TABELA]
ACAO=1
DESCR=A,0,20
CODALTER=A,0,0
CB=
[VALOR]
LEGENDA=Quantidade
TIPO=N,1,8
CB=
INC=1
DECIMAIS=0
VAL_ZEROSN=N
VAL_ALTOSN=S
VAL_ALTO=50
[AUX]
AUX=N
LEGENDA=Info
TIPO=A,1,5
CB=
[CONF]
TVALOR=2
CARAUX=N
ALTAUX=N
ACUM=S
