[GERAL]
DESCR=Beautyin
APLIC=0
DELIM=N
TXAPAGASN=S
CELULAR=N
[IDENT]
IDENT=S
LEGENDA=MATRIC_BTY
TIPO=N,11,11
CB=CODE128
[DATA]
FMTDATA=1
FMTHORA=2
[LOCAIS]
NIVEIS=3
PROD1LOCA=N
PROD1NLOCA=1
CONFQTD=N
CODLOC1=A,0,0
LEGENDA1=Secao
TIPO1=N,4,5
CB1=CODE39,CODE128
TAB1=S
LOCATAB1=S
CODLOC2=A,0,0
LEGENDA2=Lote
TIPO2=A,1,8
CB2=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39,ISSN2,ISSN5
TAB2=S
LOCATAB2=S
CODLOC3=A,0,0
LEGENDA3=Endereco
TIPO3=A,1,13
CB3=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39,ISSN2,ISSN5
TAB3=S
LOCATAB3=S
[ITEM]
LEGENDA=EAN/PLU
TIPO=N,6,14
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39
REPETE=2
COD_CA=N
[TABELA]
ACAO=1
DESCR=A,0,20
CODALTER=N,6,6
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39
[VALOR]
LEGENDA=Quantidade
TIPO=N,1,10
CB=
INC=1
DECIMAIS=0
VAL_ZEROSN=N
VAL_ALTOSN=S
VAL_ALTO=144
[AUX]
AUX=S
LEGENDA=Validade
TIPO=A,1,14
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39,ISSN2,ISSN5
[CONF]
TVALOR=2
CARAUX=N
ALTAUX=N
ACUM=S
[CONTAGEM]
USA=S
TCONTAGEM=2
[PESO_VARIA]
USA=N
TAM_ETQ=0
PREFIXOS=
CB=
POS_PROD=2
TAM_PROD=4
CHKDIGIT=S
VALOR=S
POS_VALOR=1
TAM_VALOR=13
DADO_ADIC=N
[NUM_SERIE]
USA=N
LEGENDA=Numero Serie
COD_NS=A,1,5
CB=
USA_TABELA=N
TAB_SERIE=N
ACAO=1
