[GERAL]
DESCR=CEC SAP PISOS
APLIC=0
DELIM=N
TXAPAGASN=S
CELULAR=N
[IDENT]
IDENT=S
LEGENDA=MATRIC_CIC
TIPO=N,11,11
CB=CODE128
[DATA]
FMTDATA=1
FMTHORA=2
[LOCAIS]
NIVEIS=3
PROD1LOCA=S
PROD1NLOCA=3
CONFQTD=N
CODLOC1=A,0,0
LEGENDA1=Secao
TIPO1=A,4,25
CB1=CODE39,CODE128
TAB1=S
LOCATAB1=S
CODLOC2=A,0,0
LEGENDA2=Area
TIPO2=A,1,25
CB2=
TAB2=S
LOCATAB2=S
CODLOC3=A,0,0
LEGENDA3=Lote
TIPO3=A,1,20
CB3=CODE128
TAB3=N
LOCATAB3=S
[ITEM]
LEGENDA=Produto
TIPO=N,6,13
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39
REPETE=2
COD_CA=N
[TABELA]
ACAO=1
DESCR=A,0,20
CODALTER=N,6,8
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39
[VALOR]
LEGENDA=Quantidade
TIPO=N,1,10
CB=
INC=0
DECIMAIS=3
VAL_ZEROSN=N
VAL_ALTOSN=S
VAL_ALTO=100000
[AUX]
AUX=N
LEGENDA=Lote
TIPO=A,1,10
CB=CODE128
[CONF]
TVALOR=2
CARAUX=N
ALTAUX=N
ACUM=S
[CONTAGEM]
USA=N
TCONTAGEM=3
[PESO_VARIA]
USA=N
TAM_ETQ=13
PREFIXOS=2
CB=CODE39,CODE128,EAN13,UPCA
POS_PROD=2
TAM_PROD=4
CHKDIGIT=N
VALOR=S
POS_VALOR=8
TAM_VALOR=5
DADO_ADIC=N
[NUM_SERIE]
USA=N
LEGENDA=Numero Serie
COD_NS=A,1,5
CB=
USA_TABELA=N
TAB_SERIE=N
ACAO=1
