[GERAL]
DESCR=BIBLION
APLIC=0
DELIM=N
TXAPAGASN=S
CELULAR=N
[IDENT]
IDENT=S
LEGENDA=MATRIC_BBL
TIPO=N,11,11
CB=CODE128
[DATA]
FMTDATA=0
FMTHORA=0
[LOCAIS]
NIVEIS=3
PROD1LOCA=N
PROD1NLOCA=3
CONFQTD=N
CODLOC1=A,0,0
LEGENDA1=SECAO
TIPO1=A,4,25
CB1=CODE39,CODE128
TAB1=S
LOCATAB1=S
CODLOC2=A,0,0
LEGENDA2=AREA
TIPO2=A,1,25
CB2=
TAB2=S
LOCATAB2=S
CODLOC3=A,0,0
LEGENDA3=ENDERECO
TIPO3=A,1,25
CB3=CODABAR,CODE39,CODE93,CODE128,EAN8,EAN13,UPCA,UPCE
TAB3=S
LOCATAB3=S
[ITEM]
LEGENDA=PRODUTO
TIPO=A,6,25
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39,ISSN2,ISSN5
REPETE=2
COD_CA=N
[TABELA]
ACAO=1
DESCR=A,0,20
CODALTER=A,0,0
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39,ISSN2,ISSN5
[VALOR]
LEGENDA=Quantidade
TIPO=N,1,10
CB=
INC=1
DECIMAIS=0
VAL_ZEROSN=N
VAL_ALTOSN=S
VAL_ALTO=144
[AUX]
AUX=N
LEGENDA=TONALIDADE
TIPO=A,1,20
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39,ISSN2,ISSN5
[CONF]
TVALOR=2
CARAUX=N
ALTAUX=N
ACUM=S
[CONTAGEM]
USA=N
TCONTAGEM=1
[PESO_VARIA]
USA=N
TAM_ETQ=13
PREFIXOS=
CB=
POS_PROD=2
TAM_PROD=13
CHKDIGIT=S
VALOR=N
POS_VALOR=1
TAM_VALOR=13
DADO_ADIC=N
[NUM_SERIE]
USA=N
LEGENDA=TONALIDADE
COD_NS=A,1,20
CB=BOOKLAND_EAN,CODABAR,CODE39,CODE93,CODE128,D25,EAN8,EAN13,I2OF5,UPCA,UPCE,TRIOPTIC39,ISSN2,ISSN5
USA_TABELA=S
TAB_SERIE=N
ACAO=3
