object FrmAguarde: TFrmAguarde
  Left = 295
  Top = 257
  BorderIcons = []
  BorderStyle = bsNone
  BorderWidth = 1
  Caption = 'FrmAguarde'
  ClientHeight = 18
  ClientWidth = 529
  Color = clMoneyGreen
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 529
    Height = 18
    Cursor = crAppStart
    Align = alClient
    Alignment = taCenter
    Caption = 'Label1'
    Color = clMoneyGreen
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ExplicitWidth = 58
  end
end
