object FrmBkp: TFrmBkp
  Left = 304
  Top = 212
  BorderStyle = bsNone
  ClientHeight = 211
  ClientWidth = 411
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object MmBkp: TMemo
    Left = 0
    Top = 0
    Width = 411
    Height = 211
    Align = alClient
    Lines.Strings = (
      '')
    TabOrder = 0
  end
  object IBBackupService1: TIBBackupService
    TraceFlags = []
    BlockingFactor = 0
    Options = []
    Left = 336
    Top = 16
  end
  object IBRestoreService1: TIBRestoreService
    TraceFlags = []
    PageBuffers = 0
    Left = 368
    Top = 16
  end
end
